{
  "name": "electro-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.7",
    "ansi-regex": "^2.1.1",
    "aoi.js": "^4.6.0",
    "array-flatten": "^1.1.1",
    "async.parallellimit": "^0.5.2",
    "async.util.eachoflimit": "^0.5.2",
    "async.util.isarray": "^0.5.2",
    "async.util.isarraylike": "^0.5.2",
    "async.util.keyiterator": "^0.5.2",
    "async.util.keys": "^0.5.2",
    "async.util.noop": "^0.5.2",
    "async.util.once": "^0.5.2",
    "async.util.onlyonce": "^0.5.2",
    "async.util.parallel": "^0.5.2",
    "async.util.restparam": "^0.5.2",
    "asynckit": "^0.4.0",
    "axios": "^0.21.4",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.19.0",
    "boolbase": "^1.0.0",
    "boolstring": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.0",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-select": "^1.6.0",
    "cli-color": "^1.2.0",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "cross-fetch": "^3.1.5",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "d": "^1.0.1",
    "dasu": "^0.4.3",
    "dbdjs.db": "^2.0.2",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "discord.js": "^12.5.3",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dotenv": "^8.6.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "entities": "^2.2.0",
    "es5-ext": "^0.10.61",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "event-target-shim": "^5.0.1",
    "express": "^4.18.1",
    "ext": "^1.6.0",
    "finalhandler": "^1.1.2",
    "follow-redirects": "^1.15.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "himalaya": "^1.1.0",
    "htmlparser2": "^6.1.0",
    "http-errors": "^1.7.2",
    "human-time": "^0.0.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-promise": "^2.2.2",
    "jsonpath-plus": "^5.0.7",
    "keypress": "^0.2.1",
    "lru-queue": "^0.1.0",
    "m3u8stream": "^0.8.6",
    "media-typer": "^0.3.0",
    "memoizee": "^0.4.15",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.50.0",
    "mime-types": "^2.1.33",
    "miniget": "^4.2.2",
    "minimatch": "^3.0.8",
    "minimist": "^1.2.6",
    "moment": "^2.29.3",
    "ms": "^2.1.3",
    "ms-parser": "^1.0.5",
    "negotiator": "^0.6.2",
    "next-tick": "^1.1.0",
    "node-fetch": "^2.6.7",
    "node-fzf": "^0.5.3",
    "nth-check": "^2.0.1",
    "on-finished": "^2.3.0",
    "parse-ms": "^2.1.0",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "ping-monitor": "^0.6.2",
    "prism-media": "^1.3.2",
    "proxy-addr": "^2.0.7",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "redstar": "^0.0.2",
    "regenerator-runtime": "^0.13.9",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "soundcloud-downloader": "^1.0.0",
    "soundcloud-key-fetch": "^1.0.11",
    "spotify-uri": "^2.2.2",
    "spotify-url-info": "^2.2.9",
    "statuses": "^1.5.0",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "timers-ext": "^0.1.7",
    "toidentifier": "^1.0.0",
    "tr46": "^0.0.3",
    "tslib": "^2.4.0",
    "ttys": "^0.0.3",
    "tweetnacl": "^1.0.3",
    "type": "^1.2.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "ws": "^7.5.7",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
